<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>News API</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header"></div>
  <div class="content">
    <div class="content-header">
      <h1>Search top business headlines in the US right now</h1>
    </div>
    <div class="content-search">
      <form class="search">
        <input id="searchquery" type="text" placeholder="Search here" name="search">
        <button id="searchbtn" type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div class="slider">
        <span class="arrow-left arrow hide" id="prev"><i class="fa fa-angle-left fa-4x"></i></span>
        <div id="newsResults" class="content-news-wrapper"></div>
        <span class="arrow-right arrow hide" id="next"><i class="fa fa-angle-right fa-4x"></i></span>
    </div>
  </div>
  <div class="footer"></div>
  
  <script src="js/script.js"></script>
</body>
</html>